<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PBW-X3-car">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="Y7b-QW-ECk">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L9f-wu-OcB" customClass="SettingsViewController" customModule="Raspisach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xW2-a5-buf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TI3-8r-CZu">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="80" id="Mk3-cD-E5z" customClass="SettingsTableViewCell" customModule="Raspisach" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mk3-cD-E5z" id="cNz-vn-qmX">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBa-7g-5vl">
                                                    <rect key="frame" x="15" y="29.666666666666671" width="42" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.82352941180000006" green="0.24313725489999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WBa-7g-5vl" firstAttribute="centerY" secondItem="cNz-vn-qmX" secondAttribute="centerY" id="MoT-w1-7QQ"/>
                                                <constraint firstItem="WBa-7g-5vl" firstAttribute="leading" secondItem="cNz-vn-qmX" secondAttribute="leadingMargin" id="s9b-NE-tmG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingLabel" destination="WBa-7g-5vl" id="4cr-7I-y3W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L9f-wu-OcB" id="ZkG-Op-sbn"/>
                                    <outlet property="delegate" destination="L9f-wu-OcB" id="2bx-Xq-yhB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TI3-8r-CZu" firstAttribute="top" secondItem="bgZ-cS-KEa" secondAttribute="top" id="4rj-TI-yM0"/>
                            <constraint firstItem="TI3-8r-CZu" firstAttribute="bottom" secondItem="bgZ-cS-KEa" secondAttribute="bottom" id="BVr-Ck-Xez"/>
                            <constraint firstItem="TI3-8r-CZu" firstAttribute="leading" secondItem="bgZ-cS-KEa" secondAttribute="leading" id="RDd-HX-unz"/>
                            <constraint firstItem="TI3-8r-CZu" firstAttribute="trailing" secondItem="bgZ-cS-KEa" secondAttribute="trailing" id="o5y-HG-5Jm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bgZ-cS-KEa"/>
                    </view>
                    <navigationItem key="navigationItem" id="klc-2s-jwD"/>
                    <connections>
                        <segue destination="dRL-5p-GeK" kind="show" identifier="goDeeper" id="Hkx-lW-J4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eR-YU-7e9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975.2" y="81.2807881773399"/>
        </scene>
        <!--Title-->
        <scene sceneID="tJa-aG-Z0z">
            <objects>
                <viewController id="dRL-5p-GeK" customClass="AddingClassInfo" customModule="Raspisach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ytE-Ol-PMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yzS-IM-p8I">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="Mg4-ad-rKc" customClass="AddingClassInfoCell" customModule="Raspisach" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mg4-ad-rKc" id="X5R-Ek-cgq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Леонид Олегович" placeholder="Лоси" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgu-rO-VAy">
                                                    <rect key="frame" x="15" y="29.333333333333329" width="337" height="21"/>
                                                    <color key="textColor" red="0.77329814434051514" green="0.33361026644706726" blue="0.34115862846374512" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bgu-rO-VAy" firstAttribute="leading" secondItem="X5R-Ek-cgq" secondAttribute="leadingMargin" id="4VM-1T-IKH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bgu-rO-VAy" secondAttribute="trailing" constant="8" id="hHl-Cp-ukn"/>
                                                <constraint firstItem="bgu-rO-VAy" firstAttribute="centerY" secondItem="X5R-Ek-cgq" secondAttribute="centerY" id="wG5-16-ep9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="bgu-rO-VAy" id="JpQ-7V-4WG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dRL-5p-GeK" id="yrT-oc-iRI"/>
                                    <outlet property="delegate" destination="dRL-5p-GeK" id="XA7-Ch-gxP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yzS-IM-p8I" firstAttribute="leading" secondItem="Q1b-Dz-2pz" secondAttribute="leading" id="9vu-vI-2qb"/>
                            <constraint firstItem="Q1b-Dz-2pz" firstAttribute="trailing" secondItem="yzS-IM-p8I" secondAttribute="trailing" id="DXu-Bw-gYT"/>
                            <constraint firstItem="yzS-IM-p8I" firstAttribute="top" secondItem="Q1b-Dz-2pz" secondAttribute="top" id="Mgx-d0-JS0"/>
                            <constraint firstItem="Q1b-Dz-2pz" firstAttribute="bottom" secondItem="yzS-IM-p8I" secondAttribute="bottom" id="QQn-kk-jjo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q1b-Dz-2pz"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="uzT-AC-8kQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dED-Zc-aMT">
                            <connections>
                                <action selector="addButtonTapped:" destination="dRL-5p-GeK" id="9a7-TS-Iza"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="dED-Zc-aMT" id="cxq-Fo-ltY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gL5-Gs-ymz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799.1999999999998" y="80.541871921182263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hot-nZ-0EE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PBW-X3-car" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t4W-52-Omq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L9f-wu-OcB" kind="relationship" relationship="rootViewController" id="Mca-tF-Ra0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5A-1V-0Yi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="81.2807881773399"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.82352941180000006" green="0.24313725489999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
